plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.carioca.allure)
    alias(libs.plugins.maven.publish)
    id 'org.jetbrains.dokka'
}

apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.testing'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
        }
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        targetSdk versions.targetSdkVersion
    }

}

dependencies {
    implementation project (':dpadrecyclerview')
    debugImplementation libs.androidx.fragment.testing.manifest
    api libs.androidx.test.runner
    api libs.androidx.test.core.ktx
    api libs.androidx.test.rules
    api libs.androidx.test.rules
    api libs.androidx.test.truth
    api libs.androidx.test.junit
    api libs.androidx.test.espresso.core
    api libs.androidx.test.espresso.idling
    api libs.androidx.test.espresso.contrib
    api libs.androidx.test.uiautomator
    androidTestImplementation libs.androidx.fragment.testing
    androidTestImplementation project (':dpadrecyclerview-test-fixtures')
    androidTestUtil libs.androidx.test.services
}
