plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/gradle/publish.gradle"
apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.testing'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation project (':dpadrecyclerview')
    debugImplementation "androidx.fragment:fragment-testing-manifest:$versions.fragment"
    //noinspection FragmentGradleConfiguration
    androidTestImplementation "androidx.fragment:fragment-testing:$versions.fragment"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "androidx.test:runner:$testVersions.runner"
    api "androidx.test:core-ktx:$testVersions.core"
    api "androidx.test:rules:$testVersions.rules"
    api "androidx.test.ext:truth:$testVersions.espressoTruth"
    api "androidx.test.ext:junit-ktx:$testVersions.espressoJunit"
    api "androidx.test.espresso:espresso-idling-resource:$testVersions.espresso"
    api "androidx.test.espresso:espresso-core:$testVersions.espresso"
    api "androidx.test.espresso:espresso-contrib:$testVersions.espresso"
    api "androidx.test.uiautomator:uiautomator:$testVersions.uiautomator"
    androidTestUtil "androidx.test.services:test-services:$testVersions.services"
    androidTestUtil "androidx.test:orchestrator:$testVersions.orchestrator"
}
