#
# Copyright (c) 2022. Rúben Sousa
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LIBRARY_VERSION=1.0.0-beta02
LIBRARY_GROUP=com.rubensousa.dpadrecyclerview
LIBRARY_ARTIFACT=dpadrecyclerview-testing
# POM info
POM_PACKAGING=aar
POM_NAME=dpadrecyclerview-testing
POM_DESCRIPTION=Testing extensions for DpadRecyclerView
POM_URL=https://github.com/rubensousa/dpadrecyclerview
POM_SCM_URL=https://github.com/rubensousa/dpadrecyclerview
POM_VCS_URL=https://github.com/rubensousa/dpadrecyclerview.git
POM_SCM_CONNECTION=scm:git@github.com:rubensousa/dpadrecyclerview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rubensousa/dpadrecyclerview.git
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_LICENSES=Apache-2.0