plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.carioca.allure)
    alias(libs.plugins.maven.publish)
    id 'org.jetbrains.dokka'
}

apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.compose'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
        testInstrumentationRunnerArguments listener: 'com.rubensousa.carioca.report.android.CariocaInstrumentedListener'
    }

    testOptions {
        targetSdk versions.targetSdkVersion
    }

    buildTypes {
        debug {
            enableAndroidTestCoverage true
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    api project(':dpadrecyclerview')
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.customview.poolingcontainer
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview

    // Test dependencies
    debugImplementation libs.androidx.test.compose.ui.manifest
    androidTestImplementation libs.carioca.report
    androidTestImplementation libs.androidx.compose.ui.tooling
    androidTestImplementation libs.androidx.compose.material3
    androidTestImplementation project(':dpadrecyclerview-testing')
    androidTestImplementation project(':dpadrecyclerview-test-fixtures')
    androidTestImplementation libs.androidx.test.compose.ui.junit4
    androidTestUtil libs.androidx.test.services
}

allureReport {
    outputDir = rootProject.file("build/outputs/allure-results")
}