plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.carioca.allure)
    id 'org.jetbrains.dokka'
}

apply from: "$rootProject.projectDir/gradle/publish.gradle"
apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.compose'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
        testInstrumentationRunnerArguments listener: 'com.rubensousa.carioca.android.report.CariocaInstrumentedListener'
    }

    testOptions {
        targetSdk versions.targetSdkVersion
    }

    buildTypes {
        debug {
            enableAndroidTestCoverage true
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    api project(':dpadrecyclerview')
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.customview.poolingcontainer
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview

    // Test dependencies
    debugImplementation libs.androidx.test.compose.ui.manifest
    androidTestImplementation libs.carioca.report
    androidTestImplementation libs.androidx.compose.ui.tooling
    androidTestImplementation libs.androidx.compose.material3
    androidTestImplementation project(':dpadrecyclerview-testing')
    androidTestImplementation project(':dpadrecyclerview-test-fixtures')
    androidTestImplementation libs.androidx.test.compose.ui.junit4
    androidTestUtil libs.androidx.test.services
}
