# DpadRecyclerView

./: .gitignore  404.html  CHANGELOG.MD  PRIVACY.md  README.MD  build.gradle  gradle.properties  index.html  mkdocs.yml  run_instrumented_tests.sh  settings.gradle  sitemap.xml  versions.gradle
dpadrecyclerview/: build.gradle  gradle.properties
dpadrecyclerview-compose/: build.gradle  gradle.properties
dpadrecyclerview-compose/api/: dpadrecyclerview-compose.api
dpadrecyclerview-compose/src/androidTest/: AndroidManifest.xml
dpadrecyclerview-compose/src/androidTest/java/com/rubensousa/dpadrecyclerview/compose/: ComposeFocusTestActivity.kt  DpadClickableIntegrationTest.kt  DpadComposeFocusViewHolderTest.kt  DpadComposeViewHolderTest.kt  TestComposable.kt  ViewFocusTestActivity.kt
dpadrecyclerview-compose/src/androidTest/res/layout/: compose_test.xml
dpadrecyclerview-compose/src/debug/: AndroidManifest.xml
dpadrecyclerview-compose/src/debug/java/com/rubensousa/dpadrecyclerview/compose/: ComposeFocusTestActivity.kt  TestActivity.kt  TestComposable.kt  ViewFocusTestActivity.kt
dpadrecyclerview-compose/src/main/: AndroidManifest.xml
dpadrecyclerview-compose/src/main/java/com/rubensousa/dpadrecyclerview/compose/: ComposeViewHolder.kt  DpadAbstractComposeViewHolder.kt  DpadClickable.kt  DpadComposeExtensions.kt  DpadComposeFocusViewHolder.kt  DpadComposeView.kt  DpadComposeViewHolder.kt  RecyclerViewCompositionStrategy.kt
dpadrecyclerview-test-fixtures/: build.gradle
dpadrecyclerview-test-fixtures/src/main/: AndroidManifest.xml
dpadrecyclerview-test-fixtures/src/main/java/com/rubensousa/dpadrecyclerview/testfixtures/: ColumnLayout.kt  DefaultInstrumentedReportRule.kt  (+17 more)
dpadrecyclerview-testing/: build.gradle  gradle.properties
dpadrecyclerview-testing/api/: dpadrecyclerview-testing.api
dpadrecyclerview-testing/src/main/res/color/: dpadrecyclerview_test_item_text.xml
dpadrecyclerview-testing/src/main/res/layout/: dpadrecyclerview_test_container.xml  dpadrecyclerview_test_item_grid.xml  dpadrecyclerview_test_item_grid_horizontal.xml  dpadrecyclerview_test_item_horizontal.xml
dpadrecyclerview-testing/src/main/res/values/: dimens.xml  themes.xml
dpadrecyclerview/api/: dpadrecyclerview.api
dpadrecyclerview/src/androidTest/kotlin/com/rubensousa/dpadrecyclerview/: FocusTest.kt  GridTest.kt  HorizontalAlignmentTest.kt  MultipleSpanVerticalTest.kt  SaveRestoreStateTest.kt  SelectionTest.kt  SingleSpanHorizontalTest.kt  SingleSpanVerticalTest.kt  SubFocusPositionTest.kt  TestAdapter.kt  TestGridFragment.kt  VerticalAlignmentTest.kt
dpadrecyclerview/src/androidTest/res/color/: test_item_text.xml
dpadrecyclerview/src/androidTest/res/drawable/: dpadrecyclerview_item_background.xml
dpadrecyclerview/src/androidTest/res/layout/: dpadrecyclerview_grid_header.xml  dpadrecyclerview_item_grid.xml  dpadrecyclerview_item_horizontal.xml  dpadrecyclerview_item_horizontal_small.xml  dpadrecyclerview_layout_name.xml  dpadrecyclerview_nested_list.xml  dpadrecyclerview_scrollable_container.xml  dpadrecyclerview_test_container.xml  test_item_grid.xml  test_item_horizontal.xml  test_placeholder.xml  test_subposition_block.xml
dpadrecyclerview/src/androidTest/res/values/: colors.xml  dimens.xml  themes.xml
dpadrecyclerview/src/main/: AndroidManifest.xml
dpadrecyclerview/src/main/java/androidx/recyclerview/widget/: DpadGridLayoutManager.java  DpadLinearLayoutManager.java
dpadrecyclerview/src/main/java/com/rubensousa/dpadrecyclerview/: AlignmentLookup.kt  ChildAlignment.kt  DpadDragHelper.kt  DpadGridLayoutManager.kt  DpadGridLayoutParams.kt  DpadLayoutManager.kt  DpadLayoutParams.kt  DpadLoopDirection.kt  DpadRecyclerView.kt  DpadRecyclerViewDelegate.kt  DpadRecyclerViewHelper.kt  DpadScrollableLayout.kt  DpadScroller.kt  DpadSelectionSnapHelper.kt  DpadSpanSizeLookup.kt  DpadViewHolder.kt  ExtraLayoutSpaceStrategy.kt  FadingEdge.kt  FocusableDirection.kt  OnChildLaidOutListener.kt  OnFocusLostListener.kt  OnViewFocusedListener.kt  OnViewHolderSelectedListener.kt  ParentAlignment.kt  SubPositionAlignment.kt  UnboundViewPool.kt  ViewAlignment.kt  ViewHolderAlignment.kt  ViewHolderTask.kt  ViewHolderTaskExecutor.kt
dpadrecyclerview/src/main/res/values/: attrs.xml  ids.xml
dpadrecyclerview/src/test/java/com/rubensousa/dpadrecyclerview/: ChildAlignmentTest.kt  ParentAlignmentTest.kt  ParentScrollAlignmentTest.kt
gradle/: coverage.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: list_item_background.xml  list_text_background.xml  selection_overlay.xml
sample/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_dpad.xml  ic_drag_handle.xml  ic_launcher_foreground.xml  list_item_background.xml  list_item_focusable_foreground.xml  list_item_foreground.xml  list_text_container_background.xml  scrollbar_track.xml
sample/src/main/res/layout/: activity_custom_layout.xml  adapter_grid_placeholder.xml  adapter_item.xml  adapter_item_grid.xml  adapter_item_navigation.xml  adapter_item_row.xml  adapter_item_text.xml  adapter_list_center.xml  adapter_list_compose.xml  adapter_list_header.xml  adapter_list_medium.xml  adapter_list_placeholder.xml  adapter_list_start.xml  adapter_list_start_leanback.xml  adapter_nested_item_center.xml  adapter_nested_item_start.xml  fading_adapter_list.xml  fragment_main.xml  horizontal_adapter_animated_item.xml  horizontal_adapter_item.xml  horizontal_adapter_list.xml  main_adapter_item_feature.xml  main_adapter_list_feature.xml  nested_lists_header.xml  screen_drag_drop.xml  screen_drag_drop_grid.xml  screen_fading_edges.xml  screen_leanback_horizontal.xml  screen_main.xml  screen_recyclerview.xml  screen_scrollable_layout.xml  screen_standard_grid.xml  screen_text_scrolling.xml  screen_tv_detail.xml  screen_tv_nested_lists.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+1102 files in other folders)
