buildscript {
    apply from: 'versions.gradle'

    dependencies {
        classpath "org.jacoco:org.jacoco.core:$testVersions.jacoco"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.0'
}

apiValidation {
    ignoredProjects += ["sample", "dpadrecyclerview-test-fixtures"]
    ignoredClasses += "com.rubensousa.dpadrecyclerview.BuildConfig"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}