buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kover apply false
    alias libs.plugins.maven.publish apply false
    alias libs.plugins.androidx.navigation.safeargs apply false
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version "0.14.0"
}

apiValidation {
    ignoredProjects += ["sample", "dpadrecyclerview-test-fixtures"]
    ignoredClasses += "com.rubensousa.dpadrecyclerview.BuildConfig"
}
