pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "DpadRecyclerView"
include ':sample'
include ':dpadrecyclerview'
include ':dpadrecyclerview-testing'
include ':dpadrecyclerview-test-fixtures'
include ':dpadrecyclerview-compose'
