<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:background="@drawable/dpadrecyclerview_item_background">
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/dpadrecyclerview_item_text"
        android:textSize="35sp"
        tools:text="0" />


</FrameLayout>