<?xml version="1.0" encoding="utf-8"?>
<com.rubensousa.dpadrecyclerview.DpadScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpadrecyclerview_header_size"
        android:background="@drawable/dpadrecyclerview_item_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Header 1"
        android:textColor="@color/dpadrecyclerview_item_text" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpadrecyclerview_header_size"
        android:background="@drawable/dpadrecyclerview_item_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Header 2"
        android:textColor="@color/dpadrecyclerview_item_text" />

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dpadScrollableLayoutScrollableView="true" />


</com.rubensousa.dpadrecyclerview.DpadScrollableLayout>
