[versions]
android-gradle-plugin = "8.3.0"
androidx-appcompat = "1.6.1"
androidx-collection = "1.4.0"
androidx-concurrent-futures = "1.1.0"
androidx-compose-compiler = "1.5.10"
androidx-compose-material3 = '1.2.1'
androidx-compose-ui = "1.6.3"
androidx-constraintlayout = "2.1.4"
androidx-customview = "1.1.0"
androidx-fragment = "1.7.0-alpha10"
androidx-interpolator = "1.0.0"
androidx-leanback = "1.0.0-alpha03"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.7"
androidx-paging = "3.2.1"
androidx-poolingcontainer = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-test-core = '1.5.0'
androidx-test-espresso = '3.5.1'
androidx-test-espressoJunit = '1.1.5'
androidx-test-espressoTruth = '1.5.0'
androidx-test-orchestrator = '1.4.2'
androidx-test-rules = '1.5.0'
androidx-test-runner = '1.5.2'
androidx-test-services = '1.4.2'
androidx-test-uiautomator = '2.3.0'

# "https://github.com/google/guava/issues/6618"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
timber = "5.0.1"


decorator = "2.1.0"
kotlin = "1.9.22"
kover = "0.7.6"
jacoco = "0.8.11"
test-junit = '4.13.2'
test-truth = '1.4.1'
test-mockk = '1.13.10'

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
jacoco = { id = "org.jacoco.core", version.ref = "jacoco" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrent-futures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-poolingcontainer" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version.ref = "androidx-interpolator" }
androidx-leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "androidx-leanback" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-test-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-espressoJunit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "androidx-test-services" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-espressoTruth" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
decorator = { module = "com.rubensousa:decorator", version.ref = "decorator" }
junit = { module = "junit:junit", version.ref = "test-junit" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "test-truth" }