plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.carioca.allure)
    alias(libs.plugins.maven.publish)
    id 'org.jetbrains.dokka'
}

apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {

        }
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        targetSdk versions.targetSdkVersion
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libs.androidx.recyclerview
    implementation libs.androidx.collection
    implementation libs.androidx.fragment

    // Required for dependency resolution
    debugImplementation libs.guava
    debugImplementation libs.androidx.fragment.testing.manifest
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation project (':dpadrecyclerview-test-fixtures')

    androidTestImplementation libs.androidx.fragment.testing
    androidTestImplementation libs.carioca.report
    androidTestImplementation project (':dpadrecyclerview-testing')
    androidTestImplementation project (':dpadrecyclerview-test-fixtures')
    androidTestUtil libs.androidx.test.services
}
