plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootProject.projectDir/gradle/publish.gradle"
apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk 19
        targetSdk versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
        testInstrumentationRunnerArguments listener: 'com.rubensousa.dpadrecyclerview.testfixtures.recording.TestRecordingListener'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {

        }
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        // execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    api libs.androidx.recyclerview
    implementation libs.androidx.collection

    debugImplementation libs.androidx.fragment.testing.manifest
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation project (':dpadrecyclerview-test-fixtures')
    
    androidTestImplementation libs.androidx.fragment.testing
    androidTestImplementation project (':dpadrecyclerview-testing')
    androidTestImplementation project (':dpadrecyclerview-test-fixtures')
    androidTestUtil libs.androidx.test.services
}
