plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.testfixtures'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk 19
        targetSdk versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project (':dpadrecyclerview')
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "junit:junit:$testVersions.junit"
    implementation "com.google.truth:truth:$testVersions.truth"
    api "androidx.test.uiautomator:uiautomator:$testVersions.uiautomator"
    api "androidx.test:runner:$testVersions.runner"
    testImplementation "com.google.truth:truth:$testVersions.truth"
}
