plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootProject.projectDir/gradle/coverage.gradle"

android {
    namespace 'com.rubensousa.dpadrecyclerview.testfixtures'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk 19
        targetSdk versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project (':dpadrecyclerview')
    implementation libs.androidx.recyclerview
    implementation libs.androidx.collection
    implementation libs.junit
    implementation libs.truth
    api libs.androidx.test.uiautomator
    api libs.androidx.test.runner
}
