plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.rubensousa.dpadrecyclerview.sample'
    compileSdk versions.compileSdkVersion
    defaultConfig {
        applicationId "com.rubensousa.dpadrecyclerview.sample"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$composeVersions.compiler"
    }

}

dependencies {
    implementation project (":dpadrecyclerview")
    implementation project (":dpadrecyclerview-compose")
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.leanback:leanback-grid:1.0.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.compose.material3:material3:$composeVersions.material3"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersions.ui"
    implementation "androidx.customview:customview-poolingcontainer:$versions.poolingContainer"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersions.ui"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation 'com.rubensousa:decorator:2.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
