<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featureListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/featureGroupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feature_edge_spacing"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Headline" />

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/featureRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:dpadRecyclerViewChildAlignmentFraction="0"
        app:dpadRecyclerViewFocusOutBack="false"
        app:dpadRecyclerViewFocusOutFront="false"
        app:dpadRecyclerViewParentAlignmentOffset="@dimen/feature_edge_spacing"
        app:dpadRecyclerViewParentAlignmentFraction="0" />

</LinearLayout>