<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Rúben Sousa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.rubensousa.dpadrecyclerview.DpadScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/list_item_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Header 1"
        android:textColor="@color/list_item_text" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/list_item_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Header 2"
        android:textColor="@color/list_item_text" />

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dpadScrollableLayoutScrollableView="true" />

</com.rubensousa.dpadrecyclerview.DpadScrollableLayout>
