<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.main.MainFragment">

        <action
            android:id="@+id/open_list"
            app:destination="@id/list_fragment">

            <argument
                android:name="slowScroll"
                android:defaultValue="false" />

            <argument
                android:name="enableLooping"
                android:defaultValue="false" />

            <argument
                android:name="reverseLayout"
                android:defaultValue="false" />

            <argument
                android:name="showOverlay"
                android:defaultValue="false" />

            <argument
                android:name="showHeader"
                android:defaultValue="false" />

        </action>

        <action
            android:id="@+id/open_horizontal_leanback"
            app:destination="@id/leanback_horizontal_fragment" />

        <action
            android:id="@+id/open_scrollable_layout"
            app:destination="@id/scrollable_layout_fragment" />

        <action
            android:id="@+id/open_standard_grid"
            app:destination="@id/standard_grid_fragment">

            <argument
                android:name="reverseLayout"
                android:defaultValue="false" />

        </action>

        <action
            android:id="@+id/open_paging_grid"
            app:destination="@id/grid_paging_fragment" />

        <action
            android:id="@+id/open_compose_grid"
            app:destination="@id/compose_grid_fragment" />

        <action
            android:id="@+id/open_compose_list"
            app:destination="@id/compose_list_fragment" />

        <action
            android:id="@+id/open_detail"
            app:destination="@id/detail_fragment" />

        <action
            android:id="@+id/open_fading_edge"
            app:destination="@id/fading_edge_fragment" />

        <action
            android:id="@+id/open_item_animations"
            app:destination="@id/item_animations_fragment" />

        <action
            android:id="@+id/open_predictive_animations"
            app:destination="@id/predictive_animations_fragment" />

        <action
            android:id="@+id/open_text_scrolling"
            app:destination="@id/text_scrolling_fragment" />

        <action
            android:id="@+id/open_short_list"
            app:destination="@id/short_list_fragment" />

        <action
            android:id="@+id/open_drag_drop"
            app:destination="@id/drag_drop_fragment" />

        <action
            android:id="@+id/open_drag_drop_grid"
            app:destination="@id/drag_drop_grid_fragment" />

        <action
            android:id="@+id/open_span_header"
            app:destination="@id/span_header_fragment" />

        <action
            android:id="@+id/open_vertical_list"
            app:destination="@id/vertical_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/vertical_list_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.list.VerticalListFragment" />

    <fragment
        android:id="@+id/standard_grid_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.grid.StandardGridFragment">

        <argument
            android:name="reverseLayout"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/leanback_horizontal_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.focus.SearchPivotFragment" />

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.list.ListFragment">

        <argument
            android:name="slowScroll"
            android:defaultValue="false" />

        <argument
            android:name="reverseLayout"
            android:defaultValue="false" />

        <argument
            android:name="showOverlay"
            android:defaultValue="false" />

        <argument
            android:name="showHeader"
            android:defaultValue="false" />

        <argument
            android:name="enableLooping"
            android:defaultValue="false" />

        <action
            android:id="@+id/open_detail"
            app:destination="@+id/detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.detail.DetailFragment" />

    <action
        android:id="@+id/open_grid"
        app:destination="@id/grid_fragment">

        <argument
            android:name="slowScroll"
            android:defaultValue="false" />

        <argument
            android:name="reverseLayout"
            android:defaultValue="false" />

        <argument
            android:name="evenSpans"
            android:defaultValue="true" />

    </action>

    <fragment
        android:id="@+id/grid_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.grid.GridFragment">

        <argument
            android:name="slowScroll"
            android:defaultValue="false" />

        <argument
            android:name="reverseLayout"
            android:defaultValue="false" />

        <argument
            android:name="evenSpans"
            android:defaultValue="true" />

    </fragment>

    <fragment
        android:id="@+id/grid_paging_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.grid.GridPagingFragment" />

    <fragment
        android:id="@+id/compose_grid_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.compose.ComposeGridFragment" />

    <fragment
        android:id="@+id/compose_list_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.compose.ComposeListFragment" />

    <fragment
        android:id="@+id/fading_edge_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.fading.FadingEdgeFragment" />

    <fragment
        android:id="@+id/item_animations_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.animation.ItemAnimationsFragment" />

    <fragment
        android:id="@+id/predictive_animations_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.animation.PredictiveAnimationFragment" />

    <fragment
        android:id="@+id/text_scrolling_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.text.TextScrollingFragment" />

    <fragment
        android:id="@+id/short_list_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.list.ShortListFragment" />

    <fragment
        android:id="@+id/drag_drop_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.drag.DragAndDropFragment" />

    <fragment
        android:id="@+id/drag_drop_grid_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.drag.DragAndDropGridFragment" />

    <fragment
        android:id="@+id/span_header_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.grid.GridSpanHeaderFragment" />

    <fragment
        android:id="@+id/scrollable_layout_fragment"
        android:name="com.rubensousa.dpadrecyclerview.sample.ui.screen.layout.ScrollableLayoutFragment" />

</navigation>
